# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000",  "https://localhost", "https://localhost:3000"]
FIRST_SUPERUSER=admin@{{cookiecutter.project_name}}.com
FIRST_SUPERUSER_PASSWORD=password
